{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FCMSettings": {
    "ProjectId": "your-firebase-project-id",
    "ServiceAccountKeyPath": "path/to/serviceAccountKey.json",
    "Retry": {
      "Enabled": true,
      "MaxRetryCount": 3,
      "InitialDelayMs": 1000,
      "MaxDelayMs": 30000
    }
  },
  "AllowedHosts": "*"
}
